jLabel1.text=Stockage des produits 
#NOI18N
jLabel1.font=Times New Roman-Bold-24
#NOI18N
jPanel1.background=255, 255, 255
jLabel2.text=Code produit 
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jLabel3.text=D\u00e9signation
#NOI18N
jLabel3.font=Times New Roman-Bold-14
jLabel4.text=Type produit
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jLabel5.text=Quantit\u00e9
#NOI18N
jLabel5.font=Times New Roman-Bold-14
jButton1.text=Enregistrer
jButton2.text=Annuler
jButton3.text=Retour
#NOI18N
jButton1.icon=Add-Folder-icon.png
#NOI18N
jButton2.icon=red-cross-icon.png
#NOI18N
jButton3.icon=go-back-icon.png
jButton4.text=Imprimer
jButton5.text=Afficher
code.text=
designation.text=
qte.text=
table_produits.columnModel.title3=type
table_produits.columnModel.title2=Quantit\u00e9
table_produits.columnModel.title1=D\u00e9signation
table_produits.columnModel.title0=Code produit
