# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Ajouter des v\u00e9hicules
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Immatriculation
jLabel3.text=Marque
jLabel4.text=Date de mise en circulation
jLabel5.text=Assurance
jLabel6.text=Taxes
jLabel7.text=Vignettes
jLabel8.text=Date visite technique
jLabel9.text=Etat
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
#NOI18N
jLabel9.font=Times New Roman-Bold-14
jButton1.text=Ajouter
#NOI18N
jButton1.icon=Add-Folder-icon.png
jButton2.text=Annuler
#NOI18N
jButton2.icon=red-cross-icon.png
jButton3.text=Retour
#NOI18N
jButton3.icon=go-back-icon.png
jTable1.columnModel.title3=Assurance
jTable1.columnModel.title2=Date mise en circulation
jTable1.columnModel.title1=v_numero
jTable1.columnModel.title4=Taxes
jTable1.columnModel.title5=Viguette
jTable1.columnModel.title6=Visite technique
jTable1.columnModel.title7=Etat
jLabel10.text=Liste des v\u00e9hicules
#NOI18N
jLabel10.font=Times New Roman-Bold-24
jLabel11.text=Prochaine visite technique
#NOI18N
jLabel11.font=Times New Roman-Bold-14
jTable1.columnModel.title8=Prochaine visite
jLabel12.text=Num\u00e9ro de s\u00e9rie
#NOI18N
jLabel12.font=Times New Roman-Bold-14
jTable1.columnModel.title9=Num\u00e9ro de s\u00e9rie
jLabel13.text=TU
#NOI18N
jLabel13.font=Times New Roman-Bold-14
serie_voiture.text=
jLabel14.text=Index KM
#NOI18N
jLabel14.font=Times New Roman-Bold-14
jLabel15.text=Age
#NOI18N
jLabel15.font=Times New Roman-Bold-14
jTable1.columnModel.title10=Age
jTable1.columnModel.title11=Index KM
mise_circulation1.dateFormatString=yyyy-MM-dd
visite_tech.dateFormatString=yyyy-MM-dd
proch_visite.dateFormatString=yyyy-MM-dd
jButton4.text=Afficher
jButton5.text=Imprimer
jTable1.columnModel.title12=serie
jLabel16.text=puissance
#NOI18N
jLabel16.font=Times New Roman-Bold-14
jTable1.columnModel.title13=puissance
