# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Ajouter des personnels
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Matricule
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jLabel3.text=Nom
#NOI18N
jLabel3.font=Times New Roman-Bold-14
jLabel4.text=Pr\u00e9nom
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jLabel11.text=Date de premier contrat
#NOI18N
jLabel11.font=Times New Roman-Bold-14
jLabel10.text=Date d\u00e9but de contrat
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jLabel9.text=Date fin de contrat
#NOI18N
jLabel9.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
jLabel5.text=Calification
jLabel6.text=Exp\u00e9rience
#NOI18N
jLabel6.font=Times New Roman-Bold-14
jLabel7.text=Service
#NOI18N
jLabel7.font=Times New Roman-Bold-14
jLabel13.text=Grade
#NOI18N
jLabel13.font=Times New Roman-Bold-14
jLabel12.text=Direction
#NOI18N
jLabel12.font=Times New Roman-Bold-14
jLabel15.text=Salaire
#NOI18N
jLabel15.font=Times New Roman-Bold-14
jButton1.text=Ajouter
jButton2.text=Annuler
jButton3.text=retour
mat.text=
nom.text=
prenom.text=
experience.text=
service.text=
grade.text=
direction.text=
salaire.text=
date_premier.dateFormatString=yyyy-MM-dd
ddebut.dateFormatString=yyyy-MM-dd
dfin.dateFormatString=yyyy-MM-dd
#NOI18N
jButton1.icon=Add-Folder-icon.png
#NOI18N
jButton2.icon=red-cross-icon.png
#NOI18N
jButton3.icon=go-back-icon.png
