# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Ajouter des personnels
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Matricule
jLabel3.text=Nom
jLabel4.text=Pr\u00e9nom
jLabel5.text=Calification
jLabel7.text=Service
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
jButton1.text=Ajouter
jButton2.text=Annuler
jButton3.text=retour
jLabel8.text=Liste des personnels
#NOI18N
jLabel8.font=Times New Roman-Bold-24
#NOI18N
jButton1.icon=Add-Folder-icon.png
#NOI18N
jButton2.icon=red-cross-icon.png
#NOI18N
jButton3.icon=go-back-icon.png
jLabel9.text=Date fin de contrat
#NOI18N
jLabel9.font=Times New Roman-Bold-14
jLabel10.text=Date d\u00e9but de contrat
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jTable1.columnModel.title6=Date d\u00e9but de contrat
jTable1.columnModel.title7=Date fin de contrat
jLabel11.text=Date de premier contrat
#NOI18N
jLabel11.font=Times New Roman-Bold-14
jTable1.columnModel.title8=date premier contrat
jLabel12.text=Direction
#NOI18N
jLabel12.font=Times New Roman-Bold-14
nom.text=
prenom.text=
jLabel6.text=Exp\u00e9rience
#NOI18N
jLabel6.font=Times New Roman-Bold-14
date_pc.dateFormatString=yyyy-MM-dd
ddc.dateFormatString=yyyy-MM-dd
dfc.dateFormatString=yyyy-MM-dd
jButton4.text=Afficher
jButton5.text=Imprimer
table_chauffeurs.columnModel.title10=Direction
table_chauffeurs.columnModel.title9=Service
table_chauffeurs.columnModel.title5=Exp\u00e9rience
table_chauffeurs.columnModel.title3=Calification
table_chauffeurs.columnModel.title2=Prenom
table_chauffeurs.columnModel.title1=Nom
table_chauffeurs.columnModel.title0=Matricule
#NOI18N
jLabel13.font=Times New Roman-Bold-14
jLabel13.text=Grade
jLabel15.text=Salaire
#NOI18N
jLabel15.font=Times New Roman-Bold-14
table_chauffeurs.columnModel.title11=salaire
mat.text=
