# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Ajouter des v\u00e9hicules
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Immatricule
jLabel3.text=Type
jLabel4.text=Marque
jLabel5.text=Date de mise en circulation
jLabel6.text=Nombre de KM parcouru
jLabel7.text=Taux de carburant consomm\u00e9
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
jTextField1.text=
jTextField2.text=
jTextField3.text=
jTextField4.text=
jTextField5.text=
jButton1.text=Ajouter
jButton2.text=Annuler
jButton3.text=retour
#NOI18N
jButton1.icon=Add-Folder-icon.png
#NOI18N
jButton2.icon=red-cross-icon.png
#NOI18N
jButton3.icon=go-back-icon.png
