# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Ajouter des m\u00e9caniciens
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Num\u00e9ro de carte d'identit\u00e9
jLabel3.text=Nom
jLabel4.text=Pr\u00e9nom
jLabel5.text=Grade
jLabel6.text=Exp\u00e9rience
jLabel7.text=Date d\u00e9but de contrat
jLabel8.text=Date fin de contrat
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
jButton1.text=Ajouter
jButton2.text=Annuler
jButton3.text=retour
jLabel9.text=Liste des m\u00e9caniciens
#NOI18N
jLabel9.font=Times New Roman-Bold-24
#NOI18N
jButton1.icon=Add-Folder-icon.png
#NOI18N
jButton2.icon=red-cross-icon.png
#NOI18N
jButton3.icon=go-back-icon.png
jTable1.columnModel.title5=Exp\u00e9rience
jTable1.columnModel.title4=Grade
jTable1.columnModel.title6=Date debut de contrat
jTable1.columnModel.title7=Date fin de contrat
date_debut.dateFormatString=yyyy-MM-dd
date_fin.dateFormatString=yyyy-MM-dd
jLabel10.text=Date premier contrat
date_premier.dateFormatString=yyyy-MM-dd
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jButton4.text=afficher
jButton5.text=imprimer
table_mecanicien.columnModel.title2=Prenom
table_mecanicien.columnModel.title1=Nom
table_mecanicien.columnModel.title0=CIN
table_mecanicien.columnModel.title7=Date premier contrat
jLabel11.text=Salaire
#NOI18N
jLabel11.font=Times New Roman-Bold-14
jLabel12.text=Nombre des maintenances
#NOI18N
jLabel12.font=Times New Roman-Bold-14
nbrmain.text=
