
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=
#NOI18N
jLabel1.icon=sotacib.jpg
jLabel2.text=Matricule
jLabel3.text=Mot de passe
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
jButton1.text=Annuler
jButton2.text=Conneciter
jLabel4.text=Bienvenue
#NOI18N
jLabel4.font=Times New Roman-Bold-36
#NOI18N
jButton2.icon=waiting-icon.png
#NOI18N
jButton1.icon=red-cross-icon.png
mat.text=
pass.text=
