
#NOI18N
jPanel1.background=255, 255, 255
jButton3.text=Imprimer
tableprod.columnModel.title3=type
tableprod.columnModel.title2=Quantit\u00e9
tableprod.columnModel.title1=D\u00e9signation
tableprod.columnModel.title0=Code produit
jButton1.text=Liste des produits 
jLabel1.text=Commande des produits
#NOI18N
jLabel1.font=Times New Roman-Bold-24
tableprod.columnModel.title4=Quantit\u00e9 demand\u00e9
