# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Consultation de l'\u00e9tat du magasin
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Type de produit
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jTable1.columnModel.title2=Quantit\u00e9
jTable1.columnModel.title1=D\u00e9signation
jTable1.columnModel.title0=code produits
jButton1.text=Afficher
jButton2.text=Imprimer
jLabel3.text=
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel3.foreground=255, 51, 51
jButton3.text=Retour
#NOI18N
jButton3.icon=go-back-icon.png
jButton4.text=passer commande
