# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Consultion de demande de r\u00e9servation
#NOI18N
jLabel1.font=Times New Roman-Bold-24
#NOI18N
jPanel2.background=255, 255, 255
jLabel2.text=Matricule agent
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jButton1.text=Chercher
#NOI18N
jButton1.icon=Zoom-icon.png
jLabel3.text=Nom
jLabel4.text=Pr\u00e9nom
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jLabel5.text=Num\u00e9ro de s\u00e9rie
jLabel6.text=Num\u00e9ro
jLabel7.text=S\u00e9rie
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
jLabel8.text=Marque
jLabel9.text=Index Km
#NOI18N
jLabel9.font=Times New Roman-Bold-14
jLabel10.text=age
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jLabel11.text=Etat
#NOI18N
jLabel11.font=Times New Roman-Bold-14
#NOI18N
jPanel4.background=255, 255, 255
jLabel12.text=Date de r\u00e9servation
jLabel13.text=Date de retour
#NOI18N
jLabel12.font=Times New Roman-Bold-14
#NOI18N
jLabel13.font=Times New Roman-Bold-14
jLabel14.text=R\u00e9sultat
#NOI18N
jLabel14.font=Times New Roman-Bold-14
jButton3.text=Annuler r\u00e9servation
mat_aget.text=
nom.text=
prenom.text=
num_serie.text=
num_veh.text=
serie_veh.text=
#NOI18N
indexkm.background=255, 255, 255
etat.text=
date_res.text=
date_ret.text=
result.text=
jButton2.text=Retour
#NOI18N
jButton2.icon=go-back-icon.png
