# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Demande de traveaux
#NOI18N
jLabel1.font=Times New Roman-Bold-24
#NOI18N
jPanel3.background=255, 255, 255
jLabel4.text=Matricule
jLabel6.text=Nom
jLabel7.text=Pr\u00e9nom
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jPanel4.background=255, 255, 255
jLabel8.text=D\u00e9signation de travail
jLabel9.text=Date
jLabel10.text=Delais
#NOI18N
jLabel8.font=Times New Roman-Bold-14
#NOI18N
jLabel9.font=Times New Roman-Bold-14
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jButton1.text=Valider
jButton2.text=Annuler
#NOI18N
jPanel5.background=255, 255, 255
jLabel13.text=Num\u00e9ro de s\u00e9rie
jLabel14.text=Num\u00e9ro
#NOI18N
jLabel13.font=Times New Roman-Bold-14
#NOI18N
jLabel14.font=Times New Roman-Bold-14
#NOI18N
jButton1.icon=waiting-icon.png
#NOI18N
jButton2.icon=red-cross-icon.png
jButton3.text=Retour
#NOI18N
jButton3.icon=go-back-icon.png
mat_dem.text=
nom_dem.text=
prenom_dem.text=
date_dem.dateFormatString=yyyy-MM-dd
delais.text=
num_veh.text=
jLabel16.text=*
#NOI18N
jLabel16.foreground=255, 0, 51
#NOI18N
jLabel16.font=Times New Roman-Bold-14
jLabel2.text=Delais
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jTextField1.text=
jButton4.text=V\u00e9hicule affect\u00e9
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jLabel3.text=S\u00e9rie
#NOI18N
jLabel3.font=Times New Roman-Bold-14
num.text=
serie.text=
