# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=R\u00e9server des v\u00e9hicules
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jButton1.text=Liste des demandes
#NOI18N
jPanel2.background=255, 255, 255
jLabel2.text=Num\u00e9ro de s\u00e9rie
jLabel3.text=Immatriculation
jLabel4.text=TU
jLabel5.text=Marque
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jPanel3.background=255, 255, 255
jLabel6.text=Matricule
jLabel7.text=Nom
jLabel8.text=Pr\u00e9nom
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
#NOI18N
jPanel4.background=255, 255, 255
jLabel9.text=Date R\u00e9servation
jLabel10.text=Date retour
jLabel11.text=D\u00e9cision
#NOI18N
jLabel9.font=Times New Roman-Bold-14
#NOI18N
jLabel10.font=Times New Roman-Bold-14
#NOI18N
jLabel11.font=Times New Roman-Bold-14
jButton2.text=Valider
jButton3.text=Annuler
jButton4.text=Retour
#NOI18N
jButton2.icon=waiting-icon.png
#NOI18N
jButton3.icon=red-cross-icon.png
#NOI18N
jButton4.icon=go-back-icon.png
tab_reservation.columnModel.title0=numero de s\u00e9rie
tab_reservation.columnModel.title7=Date de retour
tab_reservation.columnModel.title6=Date de r\u00e9servation
tab_reservation.columnModel.title5=Pr\u00e9nom
tab_reservation.columnModel.title4=Nom
tab_reservation.columnModel.title3=Matricule
tab_reservation.columnModel.title8=Marque
tab_reservation.columnModel.title2=S\u00e9rie
tab_reservation.columnModel.title1=Num\u00e9ro
num_serie.text=
num.text=
serie.text=
marque.text=
mat_aget.text=
nom.text=
prenom.text=
date_reservation.text=
date_retour.text=
nouv_date.dateFormatString=yyyy-MM-dd
