# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Maintenance des v\u00e9hicules
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jButton1.text=Liste des demandes
jTable1.columnModel.title3=Delais
jTable1.columnModel.title2=Date demande
jLabel2.text=D\u00e9signation 
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jLabel3.text=de travail
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jPanel2.background=255, 255, 255
jLabel4.text=Code produit
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jLabel5.text=D\u00e9signation
#NOI18N
jLabel5.font=Times New Roman-Bold-14
jLabel6.text=Quantit\u00e9 restant
jLabel7.text=Quantit\u00e9 \u00e0 utiliser
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
jButton2.text=Commander
jButton3.text=Utiliser
#NOI18N
jPanel3.background=255, 255, 255
#NOI18N
jPanel4.background=255, 255, 255
jLabel8.text=Matricule
jLabel9.text=Nom
jLabel10.text=Pr\u00e9nom
#NOI18N
jLabel8.font=Times New Roman-Bold-14
#NOI18N
jLabel9.font=Times New Roman-Bold-14
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jButton4.text=Valider
jButton5.text=Annuler
jTable1.columnModel.title4=Num\u00e9ro de s\u00e9rie vehicule
jTable1.columnModel.title5=Num\u00e9ro
jTable1.columnModel.title6=S\u00e9rie
jLabel11.text=Num\u00e9ro de s\u00e9rie
jLabel12.text=Num\u00e9ro
jLabel13.text=S\u00e9rie
#NOI18N
jLabel11.font=Times New Roman-Bold-14
#NOI18N
jLabel12.font=Times New Roman-Bold-14
#NOI18N
jLabel13.font=Times New Roman-Bold-14
jButton6.text=Valider
jButton7.text=Annuler
code_appareil.text=
des_app.text=
qte_rest.text=
qte_ut.text=
mat_mec.text=
nom_mec.text=
prenom_mec.text=
num_serie.text=
serie.text=
numero.text=
msg.text=
#NOI18N
msg.background=255, 0, 0
#NOI18N
msg.font=Times New Roman-Bold-14
#NOI18N
msg.foreground=255, 0, 0
msg2.text=
#NOI18N
msg2.foreground=255, 0, 51
#NOI18N
msg2.font=Times New Roman-Bold-14
jButton8.text=Imprimer
jTable1.columnModel.title0=Matricule
jTable1.columnModel.title1=Nom
jTable1.columnModel.title7=Prenom
jLabel14.text=Prix unitaire
jLabel15.text=Frais total
#NOI18N
jLabel14.font=Times New Roman-Bold-14
#NOI18N
jLabel15.font=Times New Roman-Bold-14
jLabel16.text=Le
#NOI18N
jLabel16.font=Times New Roman-Bold-14
prix.text=
frais.text=
date.dateFormatString=yyyy-MM-dd
jButton9.text=Statistique de maintenance
jButton10.text=Retour
