# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Modifier Des v\u00e9hicules
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Immatriculation
jButton1.text=Chercher
#NOI18N
jButton1.icon=Zoom-icon.png
#NOI18N
jLabel3.font=Times New Roman-Bold-14
jLabel3.text=Marque
jLabel4.text=Date de mise en circulation
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jLabel5.text=Assurance
#NOI18N
jLabel5.font=Times New Roman-Bold-14
jLabel6.text=Taxes
#NOI18N
jLabel6.font=Times New Roman-Bold-14
jLabel7.text=Vignettes
#NOI18N
jLabel7.font=Times New Roman-Bold-14
jLabel8.text=Visite technique
#NOI18N
jLabel8.font=Times New Roman-Bold-14
jLabel11.text=Prochaine visite technique
#NOI18N
jLabel11.font=Times New Roman-Bold-14
jLabel9.text=Etat
#NOI18N
jLabel9.font=Times New Roman-Bold-14
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jButton2.text=Modifier
jButton3.text=Annuler
jButton4.text=Supprimer
jButton5.text=Retour
#NOI18N
jButton2.icon=edit-validated-icon.png
#NOI18N
jButton3.icon=red-cross-icon.png
#NOI18N
jButton4.icon=trash-icon.png
#NOI18N
jButton5.icon=go-back-icon.png
jLabel10.text=Liste des v\u00e9hicules
#NOI18N
jLabel10.font=Times New Roman-Bold-24
jLabel12.text=Num\u00e9ro de s\u00e9rie
#NOI18N
jLabel12.font=Times New Roman-Bold-14
jTable1.columnModel.title8=Etat
jTable1.columnModel.title7=Prochaine visite
jTable1.columnModel.title6=Visite technique
jTable1.columnModel.title5=Viguette
jTable1.columnModel.title4=Taxes
jTable1.columnModel.title3=Assurance
jTable1.columnModel.title2=Date mise en circulation
jTable1.columnModel.title9=Numro de s\u00e9rie
jLabel13.text=TU
#NOI18N
jLabel13.font=Times New Roman-Bold-14
jLabel14.text=Age
jLabel15.text=Index km
#NOI18N
jLabel14.font=Times New Roman-Bold-14
#NOI18N
jLabel15.font=Times New Roman-Bold-14
jButton6.text=imprimer
jButton7.text=afficher
jTableveh.columnModel.title10=serie
jTableveh.columnModel.title1=num_vehicule
jTableveh.columnModel.title12=indexKM
jTableveh.columnModel.title11=age
text_num_serie.text=
jButton8.text=Refraichir
