
#NOI18N
jPanel1.background=255, 255, 255
jLabel5.text=Liste des m\u00e9caniciens
#NOI18N
jLabel5.font=Times New Roman-Bold-24
jButton3.text=Retour
#NOI18N
jButton3.icon=go-back-icon.png
jButton5.text=Supprimer
#NOI18N
jButton5.icon=trash-icon.png
jButton2.text=Annuler
#NOI18N
jButton2.icon=red-cross-icon.png
jButton1.text=Modifier
#NOI18N
jButton1.icon=edit-validated-icon.png
jLabel8.text=date premier contrat
#NOI18N
jLabel8.font=Times New Roman-Bold-14
jButton4.text=Chercher
#NOI18N
jButton4.icon=Zoom-icon.png
jLabel11.text=Date fin de contrat
#NOI18N
jLabel11.font=Times New Roman-Bold-14
jLabel10.text=Date d\u00e9but de contrat
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jLabel7.text=Exp\u00e9rience
#NOI18N
jLabel7.font=Times New Roman-Bold-14
jLabel6.text=Grade
#NOI18N
jLabel6.font=Times New Roman-Bold-14
jLabel4.text=Pr\u00e9nom
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jLabel3.text=Nom
#NOI18N
jLabel3.font=Times New Roman-Bold-14
jLabel2.text=CIN
#NOI18N
jLabel2.font=Times New Roman-Bold-14
jLabel1.text=Modifier les m\u00e9caniciens
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jButton6.text=afficher
jButton7.text=imprimer
table_mecanicien.columnModel.title7=Date fin de contrat
table_mecanicien.columnModel.title6=Date debut de contrat
table_mecanicien.columnModel.title5=Exp\u00e9rience
table_mecanicien.columnModel.title4=Grade
table_mecanicien.columnModel.title3=date premier contrat
table_mecanicien.columnModel.title2=Prenom
table_mecanicien.columnModel.title1=Nom
table_mecanicien.columnModel.title0=CIN
nouv_contrat.text=nouveau contrat
jLabel9.text=Salaire
#NOI18N
jLabel9.font=Times New Roman-Bold-14
table_mecanicien.columnModel.title8=Salaire
jLabel12.text=Matricule
#NOI18N
jLabel12.font=Times New Roman-Bold-14
table_mecanicien.columnModel.title9=Matricule
mat_mec.text=
jButton8.text=Refraichir
