# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Nouveau contrat m\u00e9canicien
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Matricule m\u00e9canicien
jLabel3.text=Nom
jLabel4.text=Pr\u00e9nom
jLabel5.text=Salaire
jLabel6.text=Date premier contrat
jLabel7.text=Date d\u00e9but contrat
jLabel8.text=Date fin contrat
jLabel9.text=Salaire
jButton1.text=Chercher
#NOI18N
jButton1.icon=Zoom-icon.png
jButton2.text=Renouvellement
jButton3.text=Annuler
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
#NOI18N
jLabel9.font=Times New Roman-Bold-14
jLabel10.text=CIN
#NOI18N
jLabel10.font=Times New Roman-Bold-14
mat_mecanicien.text=
