# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Nouveau contrat
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Matricule
jLabel4.text=Nom
jLabel5.text=Pr\u00e9nom
jLabel6.text=Date premier contrat
jLabel7.text=Date d\u00e9but de contrat
jLabel8.text=Date fin de contrat
jLabel9.text=Salaire
jButton1.text=renouvellement
jButton2.text=Annuler
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
#NOI18N
jLabel9.font=Times New Roman-Bold-14
jButton3.text=Chercher
#NOI18N
jButton3.icon=Zoom-icon.png
jLabel10.text=Salaire
#NOI18N
jLabel10.font=Times New Roman-Bold-14
mat_chauffeur.text=
nouv_salaire.text=
date_debut_contrat.dateFormatString=yyyy-MM-dd
date_fin_contrat.dateFormatString=yyyy-MM-dd
