# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Ordre de mission
#NOI18N
jLabel1.font=Times New Roman-Bold-24
#NOI18N
jPanel2.background=255, 255, 255
jLabel2.text=Matricule
jLabel3.text=Monsieur
jLabel4.text=Service
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jLabel5.text=Direction
jLabel6.text=Grade
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
jButton1.text=Chercher
#NOI18N
jButton1.icon=Zoom-icon.png
#NOI18N
jPanel3.background=255, 255, 255
jLabel7.text=Objet de la mission
#NOI18N
jLabel7.font=Times New Roman-Bold-14
jLabel8.text=Date de d\u00e9part
#NOI18N
jLabel8.font=Times New Roman-Bold-14
jLabel9.text=Date de retour
#NOI18N
jLabel9.font=Times New Roman-Bold-14
jLabel10.text=Heure de d\u00e9part
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jLabel11.text=Heure de retour
#NOI18N
jLabel11.font=Times New Roman-Bold-14
jLabel12.text=Itin\u00e9raire
jLabel13.text=Kms parcourus
#NOI18N
jLabel12.font=Times New Roman-Bold-14
#NOI18N
jLabel13.font=Times New Roman-Bold-14
#NOI18N
jPanel4.background=255, 255, 255
jLabel14.text=Num\u00e9ro de s\u00e9rie
#NOI18N
jLabel14.font=Times New Roman-Bold-14
jLabel15.text=Marque
jLabel16.text=Num\u00e9ro
jLabel17.text=S\u00e9rie
#NOI18N
jLabel15.font=Times New Roman-Bold-14
#NOI18N
jLabel16.font=Times New Roman-Bold-14
#NOI18N
jLabel17.font=Times New Roman-Bold-14
#NOI18N
jPanel5.background=255, 255, 255
jLabel18.text=D\u00e9signation
jLabel19.text=Nombre
jLabel20.text=Kms
#NOI18N
jLabel18.font=Times New Roman-Bold-14
#NOI18N
jLabel19.font=Times New Roman-Bold-14
#NOI18N
jLabel20.font=Times New Roman-Bold-14
jLabel21.text=Montant
jLabel22.text=Avance
jLabel23.text=Total des dues
#NOI18N
jLabel21.font=Times New Roman-Bold-14
#NOI18N
jLabel22.font=Times New Roman-Bold-14
#NOI18N
jLabel23.font=Times New Roman-Bold-14
jButton2.text=TOTAL
jButton3.text=Marquer mission
jButton4.text=Annuler
jButton5.text=Retour
#NOI18N
jButton3.icon=waiting-icon.png
#NOI18N
jButton4.icon=red-cross-icon.png
#NOI18N
jButton5.icon=go-back-icon.png
#NOI18N
jPanel6.background=255, 255, 255
matricule.text=
designation.text=
jLabel24.text=puissance
#NOI18N
jLabel24.font=Times New Roman-Bold-14
jLabel25.text=etat
#NOI18N
jLabel25.font=Times New Roman-Bold-14
chercher.text=chercher
#NOI18N
chercher.icon=Zoom-icon.png
serie_veh.text=
date_depart.dateFormatString=yyyy-MM-dd
date_retour.dateFormatString=yyyy-MM-dd
jLabel27.text=:
#NOI18N
jLabel27.font=Times New Roman-Bold-14
jLabel28.text=:
#NOI18N
jLabel28.font=Times New Roman-Bold-14
num.text=
jButton6.text=D\u00e9marquer mission
#NOI18N
jButton6.icon=waiting-icon.png
