# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Demande de r\u00e9servation des v\u00e9hicules
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Matricule
jLabel3.text=Nom
jLabel4.text=Pr\u00e9nom
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jButton1.text=Liste des v\u00e9hicules
jButton2.text=R\u00e9server
jLabel5.text=Num\u00e9ro
jLabel6.text=S\u00e9rie
jLabel7.text=age
jLabel8.text=Marque
jLabel9.text=Index Km
jLabel10.text=Etat
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel9.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel10.font=Times New Roman-Bold-14
jLabel11.text=Date de r\u00e9servation
jLabel12.text=Date de retour
#NOI18N
jLabel11.font=Times New Roman-Bold-14
#NOI18N
jLabel12.font=Times New Roman-Bold-14
jButton3.text=Annuler
jLabel13.text=numero de serie
#NOI18N
jLabel13.font=Times New Roman-Bold-14
tableveh.columnModel.title5=etat
tableveh.columnModel.title4=index km
tableveh.columnModel.title3=age
tableveh.columnModel.title2=Marque
tableveh.columnModel.title1=S\u00e9rie
tableveh.columnModel.title0=Numero
tableveh.columnModel.title6=num serie
mat.text=
nom.text=
prenom.text=
num_serie.text=
num_veh.text=
serie.text=
marque.text=
indexkm.text=
age.text=
etat.text=
date_reservation.dateFormatString=yyyy-MM-dd
date_retour.dateFormatString=yyyy-MM-dd
jButton4.text=Retour
#NOI18N
jButton4.icon=go-back-icon.png
#NOI18N
jButton3.icon=red-cross-icon.png
#NOI18N
jButton2.icon=waiting-icon.png
