jLabel1.text=Situation d'\u00e9tat du parc auto usine Feriana
#NOI18N
jLabel1.font=Times New Roman-Bold-24
#NOI18N
jPanel1.background=255, 255, 255
jLabel2.text=V\u00e9hicule
jLabel3.text=TU
jLabel4.text=Date premier mise en circulaltion
jLabel5.text=Marque
jLabel6.text=Index KM
jLabel7.text=Etat actuel
jLabel8.text=Affect\u00e9 pour monsieur
jLabel10.text=Age
#NOI18N
jLabel2.background=255, 255, 255
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel10.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
jButton1.text=Chercher
#NOI18N
jButton1.icon=Zoom-icon.png
jButton2.text=Modifier
jButton3.text=Annuler
jButton4.text=Retour
#NOI18N
jButton2.icon=edit-validated-icon.png
#NOI18N
jButton3.icon=red-cross-icon.png
#NOI18N
jButton4.icon=go-back-icon.png
jButton5.text=Afficher
jButton6.text=Imprimer
serie_veh.text=
premier_circulation.text=
age.text=
situations.columnModel.title6=Etat actuel
situations.columnModel.title5=Marque
situations.columnModel.title4=Age
situations.columnModel.title2=premier circulation
situations.columnModel.title1=serie
situations.columnModel.title0=numero
jLabel11.text=Nom
jLabel12.text=Pr\u00e9nom
#NOI18N
jLabel11.font=Times New Roman-Bold-14
#NOI18N
jLabel12.font=Times New Roman-Bold-14
jLabel13.text=Matricule
#NOI18N
jLabel13.font=Times New Roman-Bold-14
nom.text=
prenom.text=
jButton7.text=Refraichir
jLabel9.text=Emargement
#NOI18N
jLabel9.font=Times New Roman-Bold-14
jLabel14.text=Num\u00e9ro de s\u00e9rie
#NOI18N
jLabel14.font=Times New Roman-Bold-14
situations.columnModel.title7=Num\u00e9ro de s\u00e9rie
numserie.text=
