
jButton1.text=Liste des v\u00e9hicules
#NOI18N
jPanel1.background=255, 255, 255
jTable1.columnModel.title0=Num\u00e9ro de s\u00e9rie
jTable1.columnModel.title3=Marque
jTable1.columnModel.title2=S\u00e9rie
jTable1.columnModel.title1=Num\u00e9ro
jTable1.columnModel.title4=Premier mise en circulation
jTable1.columnModel.title5=Age
jLabel1.text=Frais de maintenance
jLabel2.text=Nombre des maintenances
jLabel3.text=Date dernier maintenance
#NOI18N
jLabel1.font=Times New Roman-Bold-14
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
jButton2.text=Supprimer
jButton3.text=Annuler
jButton4.text=Modifier
jLabel4.text=Etat
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jButton5.text=Retour
#NOI18N
jButton2.icon=trash-icon.png
#NOI18N
jButton3.icon=red-cross-icon.png
#NOI18N
jButton4.icon=edit-validated-icon.png
#NOI18N
jButton5.icon=go-back-icon.png
frais.text=
nbrm.text=
datem.text=
etat.text=
