
#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Stockage des produits
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=Code produit
jLabel3.text=D\u00e9signation
jLabel4.text=Quantit\u00e9
jLabel5.text=Type
jButton2.text=Annuler
jButton3.text=Retour
jTable3.columnModel.title0=Code produit
jTable3.columnModel.title3=Type
jTable3.columnModel.title2=Quantit\u00e9
jTable3.columnModel.title1=D\u00e9signation
#NOI18N
jButton2.icon=red-cross-icon.png
#NOI18N
jButton3.icon=go-back-icon.png
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel5.font=Times New Roman-Bold-14
code.text=
designation.text=
qte.text=
jButton1.text=Afficher
jButton4.text=Imprimer
jButton5.text=Modifier
#NOI18N
jButton5.icon=edit-validated-icon.png
enregistrer.text=Enregistrer
#NOI18N
enregistrer.icon=Add-Folder-icon.png
jButton6.text=Refraichir
jLabel6.text=Prix unitaire
#NOI18N
jLabel6.font=Times New Roman-Bold-14
prix.text=
jTable3.columnModel.title4=Prix unitaire
