# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Creation d'un compte  utilisateur
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=
#NOI18N
jLabel2.icon=sotacib.jpg
jLabel3.text=Matricule
jLabel4.text=Mot de passe
#NOI18N
jLabel3.font=Times New Roman-Bold-14
#NOI18N
jLabel4.font=Times New Roman-Bold-14
jButton1.text=Creer
jButton2.text=Annuler
jButton3.text=Connecter
jLabel5.text=Fonction
#NOI18N
jLabel5.font=Times New Roman-Bold-14
mat.text=
pass.text=
