# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255, 255, 255
jLabel1.text=Suivis des op\u00e9rations de vidange et rel\u00e8ves des compteurs kilom\u00e9triques
#NOI18N
jLabel1.font=Times New Roman-Bold-24
jLabel2.text=num\u00e9ro v\u00e9hicule
jLabel3.text=TU
jLabel4.text=Numero de s\u00e9rie
#NOI18N
jLabel4.font=Times New Roman-Bold-14
#NOI18N
jLabel2.font=Times New Roman-Bold-14
#NOI18N
jLabel3.font=Times New Roman-Bold-14
jButton1.text=Chercher
jLabel5.text=D\u00e9signation
jLabel6.text=Compteurs
jButton2.text=Modifier
#NOI18N
jLabel5.font=Times New Roman-Bold-14
#NOI18N
jLabel6.font=Times New Roman-Bold-14
#NOI18N
jButton1.icon=Zoom-icon.png
#NOI18N
jButton2.icon=edit-validated-icon.png
jLabel7.text=Ancienne
jLabel8.text=Nouvelle
#NOI18N
jLabel7.font=Times New Roman-Bold-14
#NOI18N
jLabel8.font=Times New Roman-Bold-14
jButton3.text=Valider
jButton4.text=Annuler
#NOI18N
jButton3.icon=waiting-icon.png
#NOI18N
jButton4.icon=red-cross-icon.png
jButton5.text=Annuler
#NOI18N
jButton5.icon=red-cross-icon.png
num_serie.text=
designation.text=
num_veh.text=
serie.text=
ancienne.text=
nouvelle.text=
compteur.text=
jButton6.text=Retour
#NOI18N
jButton6.icon=go-back-icon.png
